{
  "shaymin_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 2206,
    "path": "hunt/shaymin_bdsp",
    "shiny_bounding_box": [
      1120,
      450,
      590,
      440
    ],
    "roaming": false,
    "steps": 2
  },
  "arceus_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 1001,
    "path": "hunt/arceus_bdsp",
    "shiny_bounding_box": [
      1110,
      440,
      500,
      510
    ],
    "roaming": false,
    "steps": 3
  },
  "cresselia_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 98,
    "path": "hunt/cresselia_bdsp",
    "shiny_bounding_box": [
      1110,
      440,
      500,
      510
    ],
    "roaming": true,
    "steps": 7
  },
  "darkrai_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 450,
    "path": "hunt/darkrai_bdsp",
    "shiny_bounding_box": [
      1110,
      440,
      500,
      510
    ],
    "roaming": false,
    "steps": 3
  },
  "zapdos_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 1303,
    "path": "hunt/zapdos_bdsp",
    "shiny_bounding_box": [
      1110,
      440,
      500,
      510
    ],
    "roaming": false,
    "steps": 4
  },
  "moltres_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 3892,
    "path": "hunt/moltres_bdsp",
    "shiny_bounding_box": [
      1000,
      0,
      600,
      600
    ],
    "roaming": false,
    "steps": 4
  },
  "articuno_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 44,
    "path": "hunt/articuno_bdsp",
    "shiny_bounding_box": [
      1000,
      0,
      600,
      600
    ],
    "roaming": false,
    "steps": 4
  },
  "rayquaza_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 3312,
    "path": "hunt/rayquaza_bdsp",
    "shiny_bounding_box": [
      1000,
      0,
      600,
      600
    ],
    "roaming": false,
    "steps": 4
  },
  "kyogre_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 442,
    "path": "hunt/kyogre_bdsp",
    "shiny_bounding_box": [
      950,
      400,
      900,
      500
    ],
    "roaming": false,
    "steps": 4
  },
  "groudon_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 1365,
    "path": "hunt/groudon_bdsp",
    "shiny_bounding_box": [
      1000,
      100,
      750,
      700
    ],
    "roaming": false,
    "steps": 4
  },
  "lugia_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 2014,
    "path": "hunt/lugia_bdsp",
    "shiny_bounding_box": [
      1000,
      100,
      750,
      700
    ],
    "roaming": false,
    "steps": 4
  },
  "mewtwo_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 1038,
    "path": "hunt/mewtwo_bdsp",
    "shiny_bounding_box": [
      1000,
      100,
      750,
      700
    ],
    "roaming": false,
    "steps": 4
  }
}