{
  "shaymin_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 2206,
    "path": "hunt/shaymin_bdsp",
    "shiny_bounding_box": [
      1120,
      450,
      590,
      440
    ],
    "roaming": false,
    "steps": 2
  },
  "arceus_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 1001,
    "path": "hunt/arceus_bdsp",
    "shiny_bounding_box": [
      1110,
      440,
      500,
      510
    ],
    "roaming": false,
    "steps": 3
  },
  "cresselia_bdsp": {
    "audio_device_index": 2,
    "video_device_index": 0,
    "controller_com_port": "COM8",
    "controller_upload_port": "COM6",
    "resets": 32,
    "path": "hunt/cresselia_bdsp",
    "shiny_bounding_box": [
      1110,
      440,
      500,
      510
    ],
    "roaming": true,
    "steps": 7
  }
}